{
  "name": "HandWrite AI",
  "short_name": "HandWrite",
  "description": "Realistic handwriting generator powered by in-browser RNN",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#FAFAF8",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>✍️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
